create_table("apps") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("hostname", "string", {"size": 50})
    t.Column("language", "string", {"size": 15})
    t.Column("coderepo", "string", {})
    t.Column("imagerepo", "string", {})
}

sql("CREATE SEQUENCE seq_app;")
sql("ALTER TABLE apps ALTER COLUMN id SET DEFAULT NEXTVAL('seq_app')")

sql("INSERT INTO apps values (DEFAULT, 'example', 'example.com.br','golang','git@github.com:Spotlitebr/example.git', 'docker.io', now(), now());")

sql("INSERT INTO apps values (DEFAULT, 'foo', 'foo.com.br','python','git@github.com:Spotlitebr/foo.git', 'docker.io', now(), now());")